# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# The memory buffer limit is configured using play.http.parser.maxMemoryBuffer,
# and defaults to 100KB, while the disk buffer limit is configured using play.http.parser.maxDiskBuffer,
# and defaults to 10MB. These can both be configured in application.conf,
# for example, to increase the memory buffer limit to 256KB:
play.http.parser.maxMemoryBuffer = 256K
# play.http.parser.maxDiskBuffer = 20M

# If you want the action composition annotation(s)
# put on a Controller class to be executed
# before the one(s) put on action methods set
# play.http.actionComposition.controllerAnnotationsFirst = true
# in application.conf. However, be aware that if you use a third party module
# in your project it may rely on a certain execution order of its annotations.

# 大意就是，要把注解放在Controllers类上面的话，需要进行下面这个配置
# play.http.actionComposition.controllerAnnotationsFirst = true

# Session configuration
session = {

  # The cookie name
  cookirName = "PLAY_SESSION"

  # Whether the secure attribute of the cookie should be set to true
  secure = ${play.http.session.secure}

  # The max age to set on the cookie
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  maxAge = ${play.http.session.maxAge}

  # Whether the HTTP only attribute of the cookie should be set to true
  httpOnly = ${play.http.session.httpOnly}

  # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute
  sameSite = "lax"

  # The domain to set on the session cookie
  # If null, does not set a domain on the session cookie
  domain = null

  # The session path
  # Must start with /
  path = ${play.http.context}

  jwt {
    # The JWT signature algorithm to use on the session cookie
    # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
    segnatureAlgorithm = "HS256"

    # The time after which the session is automatically invalidated
    # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
    expiresAfter = ${play.http.session.maxAge}

    # The amount of clock skew to accept between servers when performing date checks
    # If you have NTP or roughtime synchronizing between servers, you can enhance
    # security by tightening this value
    clockSkew = 5 minutes

    # The claim key under which all user data is stored in the JWT
    dataClaim = "data"
  }
}